<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Pratica</title>
  </head>
  <title>Amizades da Trybe</title>
  <style>
      h1 {
          color: orange;
          font-size: 65px;
          font-family: sans-serif;
      }
      .lista-de-amigos, .lista-de-amigos2 {
            background-color: rgb(150, 140, 140);
            color:purple;   
        }
      
      p {
          font-weight: 600;
          font-size: 2em;
          font-style: italic;
          text-decoration: underline purple;
      }
      body {
          font-size: 16px;
          line-height: 50px;
          text-align: center;
      }
      .itens {
          color: rgb(204, 49, 49);
          text-decoration: none;
          font-weight: bold;
      }
      .imagem {
          border-radius: 100%;
      }
      
  </style>
  <body>
    <h1>Exercicios</h1>
    <h2>Minha lista de amigos</h2>
    <ul class="lista-de-amigos">
        <li> <a href="#Jhon" class="itens">Jhon Santana</a> </li>
        <li> <a href="#Karen" class="itens">Karen Cano</a> </li >
        <li> <a href="#Vital" class="itens">Vital</a> </li>
    </ul>
    <p id="Jhon" class="lista-de-amigos2">
        <strong>Jhon Santana </strong> <br>
    Um exelente colega otimo em tirar duvidas e bem humorado sempre disposto a ajudar <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2  s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s
    </p>
    <p id="Karen" class="lista-de-amigos2">
        <strong>Karen Cano</strong>  <br>
        foi uma exelente colega fez um otimo mapa no exercicio do post it obrigado pela disposição <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2  s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s
    </p>
    <p id="Vital" class="lista-de-amigos2">
        <strong>Vital</strong>  <br>
        exelente colega no momento inicial do exercicio e muito comprometido mesmo nn podendo estar presente <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2  s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2 <br> s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s2s
    </p>
    <img src="https://br.web.img2.acsta.net/r_654_368/newsv7/19/07/19/00/42/3462154.png" class="imagem">  <br>
    <img src="./imagens/mario.jpg" width="300px" class="imagem"> <br>
    <a href="https://www.google.com/" target="_blank">Google</a>
  </body>
</html>