use('sample')

db.bios.find()

//A operação abaixo retorna os documentos da coleção bios em que o atributo _id é igual a 5

db.bios.find({ _id: 5 })

//Agora, a operação abaixo retorna todos os documentos da coleção bios em que o campo last do subdocumento name é igual a "Hopper"

db.bios.find({ 'name.last': 'Hopper' })

//para colocar um limite de quantos resultados seram trazidos usamos o limit()

db.bios.find().limit(5)

//O método skip() precisa de um parâmetro numérico que determinará quantos documentos serão “pulados” antes de começar a retornar.

db.bios.find().skip(2)

//Você pode combinar os métodos limit() e skip() criando, assim, uma paginação

db.bios.find().limit(10).skip(5)

